<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/changeSimBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onChangeSimClick"
        android:text="@string/sim"
        app:layout_constraintStart_toStartOf="parent" />
    " />


    <Button
        android:id="@+id/Register"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:onClick="onRegisterClick"
        android:text="@string/register_with_offline_upi"
        app:layout_constraintBottom_toTopOf="@+id/toPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeSimBtn" />
        " />


    <Button
        android:id="@+id/toPhone"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:onClick="onPhoneClick"
        android:text="@string/with_mobile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <Button
        android:id="@+id/toUPI"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:onClick="onUPIClick"
        android:text="@string/with_upi_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toPhone"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/toBank"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:onClick="onBankClick"
        android:text="@string/with_bank_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toUPI"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/checkBalance"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:onClick="onCheckBalanceClick"
        android:text="@string/check_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toBank" />

    <Button
        android:id="@+id/menu"
        android:layout_width="90dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/menu"
        android:onClick="onMenuClick"/>
</androidx.constraintlayout.widget.ConstraintLayout>