<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFE2">



    <!-- Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back_arrow"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@drawable/overlay_background">


        <TextView
            android:id="@+id/myName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name: John Doe"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="5dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/myPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Phone: +1234567890"
            android:drawableLeft="@drawable/ic_call"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/myUPIid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="UPI ID: john.doe@upi"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="20dp"
            app:drawableLeftCompat="@drawable/ic_upi" />

        <Button
            android:id="@+id/editInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:backgroundTint="#0288D1"
            android:onClick="onEditInfoClick"
            android:text="Edit Info" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="25dp"
        android:background="@drawable/overlay_background">

        <TextView
            android:id="@+id/QRGenerateBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_qr"
            android:drawablePadding="10dp"
            android:onClick="onQRGenerateClick"
            android:text="Your QR code"
            android:gravity="start|center" />


        <TextView
            android:id="@+id/changeBankAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:drawableLeft="@drawable/bank_icon"
            android:drawablePadding="10dp"
            android:onClick="onChangeBankAccount"
            android:text="@string/change_bank_account"
            android:gravity="start|center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">



            <Spinner
                android:theme="@style/mySpinnerItemStyle"
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/language_backgorund1"
                android:textAlignment="center"
                />

            <!-- Language Change Button -->
            <TextView
                android:id="@+id/langChangeBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:onClick="onLangChangeClick"
                android:text="@string/change_language"
                android:background="@drawable/language_background2"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#0288D1"/>


</androidx.constraintlayout.widget.ConstraintLayout>
