<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/myName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="Name: John Doe"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/myPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="Phone: +1234567890"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/myUPIid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="UPI ID: john.doe@upi"
            android:paddingBottom="8dp"/>

        <Button
            android:id="@+id/editInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEditInfoClick"
            android:text="edit info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <Button
        android:id="@+id/changeBankAccountBtn"
        android:layout_width="196dp"
        android:layout_height="61dp"
        android:layout_marginTop="152dp"
        android:onClick="onChangeBankAccount"
        android:text="@string/change_bank_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeBankAccountBtn" />

    <Button
        android:id="@+id/langChangeBtn"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:onClick="onLangChangeClick"
        android:text="@string/change_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>